<style lang="less">

</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'clicli弹幕网站',
      navigationBarTextStyle: 'black'
    },
    'networkTimeout': {
      'request': 10000,
      'connectSocket': 10000,
      'uploadFile': 10000,
      'downloadFile': 10000
    }
  }
}
</script>
